spring.datasource.url=jdbc:mysql://localhost:3306/CMS?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sravanthi@13

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



